.hello {
  margin-top: 60px;
  font-family: Tahoma;
  background: #ebeef5;
}

.pic-index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  flex-flow: row wrap;
  align-items: center;
  column-gap: 20px;
  row-gap: 30px;
  object-fit: contain;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.pic-index > .a {
  grid-column: 1 / span 2;
  align-items: center;
}

.pic-index > .b {
  grid-column: 3 / span 1;
  align-items: center;
}

.display-img {
  display: block;
  max-width: 100%;
  // max-height: 100%;
  object-fit: cover;
  height: calc(0.5 * 100vh);
  box-sizing: border-box;
  // max-height: 100px;
}
