.hello {
  margin-top: 80px;
  margin-left: 20px;
  font-family: Tahoma;
  background: #ebeef5;
}

.pic-index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  flex-flow: row wrap;
}

.pic-index > .a {
  grid-column: 1 / span 2;
}

.pic-index > .b {
  grid-column: 3 / span 1;
}

.display-img {
  width: 100%;
  height: calc(0.4 * 100vh);
}
